<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SensorSettingsActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/customborder"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/row_checkbox"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_weight="1"
            android:onClick="checkboxClick"/>

        <TextView
            android:id="@+id/row_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="@string/sensor_name"/>
    </LinearLayout>

</LinearLayout>